# HTTP Server
server.port= 8500

# Spring Properties
spring.application.name=demoSpring

# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/db_spring
spring.datasource.username=root
spring.datasource.password=

# Spring Data JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true